# test-spring-mvc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/perevillega/eia/: HelloController.java
src/main/java/com/perevillega/eia/aop/logging/: AOPLogger.java
src/main/java/com/perevillega/eia/dao/: UserDAO.java
src/main/java/com/perevillega/eia/model/: User.java
src/main/java/com/perevillega/eia/validators/: UserFormValidator.java
src/main/resources/: log4j.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: tiles-defs.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/layout/: head.jsp  layout.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/perevillega/eia/: AbstractIT.java  AppTests.java  IndexPage.java  IndexPageIT.java
src/test/resources/: log4j.xml
